spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_leave_management
spring.datasource.username=root
spring.datasource.password=welcome987
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp